# Oracle OCI Generative AI LangChain For Java version 1.0.
#
# Copyright (c)  2024,  Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
Args=--initialize-at-build-time=com.oracle.ateam.genai.langchain4java